<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 95px 0px 172px 96px;padding: 0px;border: none;width: 720px;}

#page_1 #dimg1 {position:absolute;top:137px;left:0px;z-index:-1;width:621px;height:143px;}
#page_1 #dimg1 #img1 {width:621px;height:143px;}




#page_2 {position:relative; overflow: hidden;margin: 95px 0px 217px 96px;padding: 0px;border: none;width: 720px;}





#page_3 {position:relative; overflow: hidden;margin: 95px 0px 256px 96px;padding: 0px;border: none;width: 720px;height: 705px;}

#page_3 #dimg1 {position:absolute;top:395px;left:0px;z-index:-1;width:621px;height:310px;}
#page_3 #dimg1 #img1 {width:621px;height:310px;}




#page_4 {position:relative; overflow: hidden;margin: 163px 0px 174px 96px;padding: 0px;border: none;width: 720px;}

#page_4 #dimg1 {position:absolute;top:626px;left:0px;z-index:-1;width:621px;height:18px;}
#page_4 #dimg1 #img1 {width:621px;height:18px;}




.ft0{font: 15px 'Calibri';line-height: 28px;}
.ft1{font: 15px 'Calibri';line-height: 18px;}
.ft2{font: bold 19px 'Calibri';color: #ff0000;line-height: 25px;}
.ft3{font: bold 15px 'Calibri';color: #00b0f0;line-height: 18px;}
.ft4{font: bold 15px 'Calibri';text-decoration: underline;line-height: 18px;}
.ft5{font: 15px 'Calibri';line-height: 19px;}
.ft6{font: 15px 'Calibri';line-height: 20px;}
.ft7{font: 14px 'Calibri';line-height: 20px;}
.ft8{font: 14px 'Calibri';line-height: 21px;}
.ft9{font: 14px 'Calibri';line-height: 36px;}

.p0{text-align: left;padding-right: 146px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;margin-top: 12px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 16px;margin-bottom: 0px;}
.p3{text-align: left;padding-right: 101px;margin-top: 16px;margin-bottom: 0px;}
.p4{text-align: left;margin-top: 17px;margin-bottom: 0px;}
.p5{text-align: left;padding-right: 102px;margin-top: 15px;margin-bottom: 0px;}
.p6{text-align: left;padding-right: 175px;margin-top: 16px;margin-bottom: 0px;}
.p7{text-align: left;margin-top: 15px;margin-bottom: 0px;}
.p8{text-align: left;padding-right: 135px;margin-top: 16px;margin-bottom: 0px;}
.p9{text-align: left;padding-right: 196px;margin-top: 15px;margin-bottom: 0px;}
.p10{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p11{text-align: left;padding-right: 157px;margin-top: 16px;margin-bottom: 0px;}
.p12{text-align: left;padding-right: 114px;margin-top: 15px;margin-bottom: 0px;}
.p13{text-align: left;margin-top: 13px;margin-bottom: 0px;}
.p14{text-align: left;padding-right: 128px;margin-top: 16px;margin-bottom: 0px;}
.p15{text-align: left;margin-top: 18px;margin-bottom: 0px;}
.p16{text-align: left;padding-right: 108px;margin-top: 16px;margin-bottom: 0px;}
.p17{text-align: left;padding-right: 142px;margin-top: 15px;margin-bottom: 0px;}
.p18{text-align: left;padding-right: 112px;margin-top: 16px;margin-bottom: 0px;}
.p19{text-align: left;padding-right: 100px;margin-top: 16px;margin-bottom: 0px;}
.p20{text-align: left;padding-right: 371px;margin-top: 17px;margin-bottom: 0px;}
.p21{text-align: left;padding-right: 314px;margin-top: 27px;margin-bottom: 0px;}
.p22{text-align: left;margin-top: 3px;margin-bottom: 0px;}
.p23{text-align: left;padding-left: 48px;margin-top: 16px;margin-bottom: 0px;}
.p24{text-align: left;padding-left: 48px;margin-top: 15px;margin-bottom: 0px;}
.p25{text-align: left;margin-top: 50px;margin-bottom: 0px;}
.p26{text-align: left;padding-right: 139px;margin-top: 16px;margin-bottom: 0px;}
.p27{text-align: left;padding-right: 104px;margin-top: 16px;margin-bottom: 0px;}
.p28{text-align: left;padding-right: 110px;margin-top: 16px;margin-bottom: 0px;}
.p29{text-align: left;padding-right: 118px;margin-top: 16px;margin-bottom: 0px;}
.p30{text-align: left;padding-right: 127px;margin-top: 16px;margin-bottom: 0px;}




</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="Readme_images/Readme1x1.jpg" id="img1">
</DIV>


<P class="p0 ft0">Thank you for purchasing Cogzidel's Facile Checkout - a Magento One Step Checkout Extension!! Please read the following steps carefully before you install the Extension.</P>
<P class="p1 ft1">Extension Compatible with: Magento : 1.5x, 1.6X and 1.7.0.2,1.8.1,1.8.0,1.9.1,1.9.0.0,1.9.0.1</P>
<P class="p2 ft1">Stable Version: 2.0</P>
<P class="p2 ft1">*************************************************************************************</P>
<P class="p3 ft2">Ensure you have a latest backup of files/DB before you overwrite any file!!! And make sure you not login admin panel while you upload (install) the files in folder.</P>
<P class="p4 ft1">*************************************************************************************</P>
<P class="p2 ft3">==============</P>
<P class="p2 ft3">| Folder Upload : |</P>
<P class="p2 ft3">==============</P>
<P class="p2 ft4">Step 1)</P>
<P class="p5 ft5">Please login to your FTP account and locate the Magento website path. Locate, root/app/code path and see if there is a folder named 'local', if not, create one and go to the folder.</P>
<P class="p4 ft4">Step 2)</P>
<P class="p6 ft6">Go to your local machine and open up the extracted FacileCheckout_Ver1.0.2 folder named 'osc_ver1.0.2',and locate the folder named 'FacileCheckout_Ver1.0.2'. Now, upload the 'FacileCheckout_Ver1.0.2' to the'root/app/code/local'</P>
<P class="p7 ft4">Step 3)</P>
<P class="p8 ft7">Go to 'root/app/design/frontend/base/default/template'in your FTP and upload the folder files 'onestepcheckout' which is located in 'osc_ver1.0.2\app\design\frontend\base\default\template'</P>
<P class="p7 ft4">Step 4)</P>
<P class="p2 ft1">GeoIP Location (Optional):</P>
<P class="p9 ft5">Go to 'root/lib' in your FTP and upload the folder named 'CogMaxMind'that is located in 'osc_ver1.0.2\lib'</P>
</DIV>
<DIV id="page_2">


<P class="p10 ft4">Step 5)</P>
<P class="p11 ft6">Likewise, go to root/skin/frontend/base/default/images in your FTP and upload the folder files 'onestepcheckout' which is located in 'osc_ver1.0.2\skin\frontend\base\default\images\onestepcheckout'</P>
<P class="p7 ft3">=============</P>
<P class="p2 ft3">| Files Upload : |</P>
<P class="p2 ft3">=============</P>
<P class="p2 ft4">Step 6)</P>
<P class="p3 ft5">Upload 'onestepcheckout.xml' found in the 'osc_ver1.0.2\app\design\frontend\base\default\layout' to the remote FTP location 'root/app/design/frontend/base/default/layout'</P>
<P class="p4 ft4">Step 7)</P>
<P class="p12 ft8">Upload 'info.phtml' found in the 'osc_ver1.0.2\app\design\adminhtml\default\default\template\sales\order\view\tab' to the remote FTP location 'root/app/design/adminhtml/default/default/template/sales/order/view/tab'</P>
<P class="p13 ft4">Step 8)</P>
<P class="p14 ft1">Upload 'FacileCheckout_OnestepCheckout.xml' found in the 'osc_ver1.0.2\app\etc\modules' to the remote FTP location 'root/app/etc/modules'</P>
<P class="p15 ft4">Step 9)</P>
<P class="p16 ft5">Upload 'FacileCheckout_OnestepCheckout.excel' found in the 'osc_ver1.0.2\app\locale\en_US' to your remote FTP location 'root/app/locale/en_US'</P>
<P class="p4 ft4">Step 10)</P>
<P class="p17 ft5">Upload 'onestepcheckout.css' found in the 'osc_ver1.0.2\skin\frontend\base\default\css' to your remote FTP location 'root/skin/frontend/base/default/css'</P>
<P class="p4 ft4">Step 11)</P>
<P class="p18 ft1">Upload 'onestepcheckout.js' found in the 'osc_ver1.0.2\skin\frontend\base\default\js' to your remote FTP location 'root/skin/frontend/base/default/js'</P>
</DIV>
<DIV id="page_3">
<DIV id="dimg1">
<IMG src="Readme_images/Readme3x1.jpg" id="img1">
</DIV>


<P class="p10 ft4">Step 12)</P>
<P class="p2 ft1">Kindly make the changes in the following file</P>
<P class="p2 ft1">To clean (Empty) shopping cart after success payment</P>
<P class="p19 ft5">Locate Quote.php from the following path 'root/app/code/core/Mage/Sales/Model/Service/Quote.php' and search "function submitOrder()"</P>
<P class="p20 ft9">function submitOrder() <NOBR>$transaction-&gt;addObject($order);</NOBR> <NOBR>$transaction-&gt;addCommitCallback(array($order,</NOBR> 'place')); <NOBR>$transaction-&gt;addCommitCallback(array($order,</NOBR> 'save'));</P>
<P class="p21 ft0">Include the below lines above the <NOBR>$transaction-&gt;addObject($order);</NOBR> <NOBR>$this-&gt;_inactivateQuote();</NOBR></P>
<P class="p1 ft1">//(or <NOBR>$quote-&gt;setIsActive(false);</NOBR> if previous line doesnt work)</P>
<P class="p2 ft1">*************************************************************************************</P>
<P class="p22 ft3">=====================</P>
<P class="p2 ft3">| Php Myadmin or SQL : |</P>
<P class="p2 ft3">=====================</P>
<P class="p2 ft1">I)</P>
<P class="p23 ft1">Kindly execute the below lines in your DB(SQL)</P>
<P class="p24 ft1">ALTER TABLE `sales_flat_order` ADD `giftwrap` FLOAT NOT NULL;</P>
<P class="p23 ft1">ALTER TABLE `sales_flat_order` ADD `giftwrap_price` FLOAT NOT NULL;</P>
<P class="p25 ft1">*************************************************************************************</P>
</DIV>
<DIV id="page_4">
<DIV id="dimg1">
<IMG src="Readme_images/Readme4x1.jpg" id="img1">
</DIV>

<P class="p10 ft3">=====================</P>
<P class="p2 ft3">| NOTE : |</P>
<P class="p2 ft3">=====================</P>
<P class="p25 ft1">If You are using ver 1.8.1.0,ver 1.8.0.0 and below version, please do this changes </P>
<P class="p4 ft4">Step 1)</P>
<P class="p17 ft5">change(replace) 'onestepcheckout.css' found in the 'osc_ver1.0.2\skin\frontend\base\default\css\magento_below_1.8' to your remote FTP location 'root/skin/frontend/base/default/css/onestepcheckout.css'</P>
<P class="p4 ft4">Step 2)</P>
<P class="p18 ft1">change(replace) 'onestepcheckout.phtml' found in the 'app/design/frontend/base/default/template/onestepcheckout/magento_below_1.8/onestepcheckout.phtml' to your remote FTP location '/app/design/frontend/base/default/template/onestepcheckout/onestepcheckout.phtml'</P>




<P class="p10 ft3">=====================</P>
<P class="p2 ft3">| Admin Panel Changes : |</P>
<P class="p2 ft3">=====================</P>
<P class="p25 ft1">Let’s do some more changes to the admin area of your website.</P>
<P class="p2 ft1">www.domainname.com/admin</P>
<P class="p2 ft1">A)</P>
<P class="p26 ft1">Login to your admin area and locate "System&gt;&gt;Cache", and choose select all from "Cache Storage Management" and choose 'Disable' option from the dropdown menu and click submit.</P>
<P class="p15 ft1">B)</P>
<P class="p27 ft5">Likewise, select all from "Cache Storage Management" and choose 'Refresh' option from the dropdown menu and click submit.</P>
<P class="p4 ft1">c)</P>
<P class="p28 ft1">Locate "System&gt;&gt; Configuration"and choose "One Step Checkout" underneath the 'FACILE CHECKOUT' menu from the left menu bar. Select 'Yes' from the drop down menu of 'Enable' field.</P>
<P class="p15 ft1">D)</P>
<P class="p29 ft5">Upon completing the above step, please save the config by clicking the 'Save Config' link on right side corner of the screen.</P>
<P class="p4 ft1">E)</P>
<P class="p7 ft1">Repeat option B once again and you are done!!!</P>
<P class="p2 ft1">*************************************************************************************</P>
<P class="p30 ft6">Please contact support@cogzidel.com for any support and customization request. We are available from 10 AM - 7 PM IST during Monday to Saturday of a week. We're from +5:30 GMT and therefore there may be a delay in the response of the request.</P>




</DIV>
</BODY>
</HTML>
